<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/developers-orchestra-project/favicon.svg?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover Your Next Favorite Artist Today"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@700&family=IBM+Plex+Sans:wght@400;500;600&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Your Next Favorite Artist Today</title>

    <script type="module" crossorigin src="/developers-orchestra-project/index.js"></script>
    <link rel="modulepreload" crossorigin href="/developers-orchestra-project/assets/vendor-BAa1Uqhj.js">
    <link rel="stylesheet" crossorigin href="/developers-orchestra-project/assets/vendor-DnveWo0P.css">
    <link rel="stylesheet" crossorigin href="/developers-orchestra-project/assets/index-BEpdPJEF.css">
  </head>
  <body>
    <!-- Header -->
<header class="header">
  <div class="container"></div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <!-- HERO -->
<section class="hero">
  <div class="container"></div>
</section>

      <section class="artists" id="artists">
        <div class="container artists-container">
          <h2 class="artists-title">Artists</h2>
          <p class="artists-subtitle">Explore Your New Favorite Artists</p>
          <div class="artists-subcontainer">
            <!-- Artists additional -->

<div class="artists-search-and-filters">
  <button class="dropdown-toggle search-and-filters-toggle">
    <span class="search-and-filters-toggle">Search and Filters</span>
    <svg class="dropdown-icon" width="24" height="24">
      <use href="/developers-orchestra-project/assets/icons-BgOC2xjC.svg#icon-chevron-down"></use>
    </svg>
  </button>
  <div class="artists-dropdown-genres">
    <button class="dropdown-toggle dropdown-toggle-genres">
      <span class="dropdown-label">Genre</span>
      <svg class="dropdown-icon" width="24" height="24">
        <use href="/developers-orchestra-project/assets/icons-BgOC2xjC.svg#icon-chevron-down"></use>
      </svg>
    </button>
    <ul class="dropdown-menu dropdown-menu-genres"></ul>
  </div>
</div>

            <!-- Artists -->

<ul id="artists-list" class="artists-list"></ul>

            <!-- Artists additional, pagination -->

          </div>
        </div>
      </section>
      <!-- About us -->
<section class="about-us" id="about">
  <div class="container about-us-container">
    <div class="about-image-container">
      <picture class="about-us-picture">
        <source
          media="(min-width: 1440px)"
          srcset="/developers-orchestra-project/assets/two-boys-and-two-girls-desk-DQ_Xyqi8.jpg 1x, /developers-orchestra-project/assets/two-boys-and-two-girls-desk@2x-BJkXNjnw.jpg 2x"
        />
        <source
          media="(min-width: 768px)"
          srcset="/developers-orchestra-project/assets/two-boys-and-two-girls-tab-CS9mPyIc.jpg 1x, /developers-orchestra-project/assets/two-boys-and-two-girls-tab@2x-DRzv9ol6.jpg 2x"
        />
        <source
          media="(max-width: 767px)"
          srcset="/developers-orchestra-project/assets/two-boys-and-two-girls-mobile-DOxpGR5c.jpg 1x, /developers-orchestra-project/assets/two-boys-and-two-girls-mobile@2x-B3Jgcpze.jpg 2x"
        />
        <img
          srcset="/developers-orchestra-project/assets/two-boys-and-two-girls-mobile-DOxpGR5c.jpg 1x, /developers-orchestra-project/assets/two-boys-and-two-girls-mobile@2x-B3Jgcpze.jpg 2x"
          src="/developers-orchestra-project/assets/two-boys-and-two-girls-mobile-DOxpGR5c.jpg"
          alt="Two boys and girls"
          class="about-us-img"
          width="280"
          height="169"
        />
      </picture>
    </div>
    <div class="about-text-container">
      <svg width="64" height="64" class="about-us-icon">
        <use href="/developers-orchestra-project/assets/icons-BgOC2xjC.svg#icon-logo-small"></use>
      </svg>
      <h3 class="about-us-title">About ArtistsHub</h3>
      <p class="about-us-paragraph">
        At ArtistsHub, our mission is to connect music lovers with the artists
        they adore. We strive to create a vibrant community where discovering
        new music is as enjoyable as listening to it.
      </p>
    </div>
  </div>
</section>

      <!-- Feedback -->
<section class="feedback" id="reviews">
  <div class="container"></div>
</section>

    </main>

    <!-- Footer -->
<footer class="footer">
  <div class="container"></div>
</footer>


    <!-- Artist details modal -->
<div class="artist-details-backdrop artist-details-modal">
  <div class="container"></div>
</div>

    <!-- Feedback modal -->


<div class="feedback-backdrop feedback-modal">
  <div class="container feedback-modal-form">
    <button class="feedback-modal-close" type="button">
      <svg class="feedback-modal-svg" width="32" height="32">
        <use href="/developers-orchestra-project/assets/icons-BgOC2xjC.svg#icon-close"></use>
      </svg>  
    </button>
    <h2 class="feedback-modal-title">Submit feedback</h2>
    <label 
    for="user-name"
    class="feedback-modal-label">
  Name
  </label>
  <input
  id="user-name"
  class="feedback-modal-username"
  type="text"
  name="user-name"
  placeholder="Emily"
  maxlength="50"/>
  <label
  for="user-feedback"
  class="feedback-modal-label">
Message
</label>
<textarea
id="user-feedback"
name="user-feedback"
class="feedback-modal-user-feedback"
placeholder="Type your message..."
maxlength="200"></textarea>


<button type="submit" class="feedback-modal-btn">Submit</button> 
</div>
</div>


  </body>
</html>
